{
	"name": "tomzx/php-semver-checker",
	"description": "PHP Semantic Versioning Checker",
	"type": "library",
	"keywords": [
		"semantic versioning",
		"semver",
		"checker"
	],
	"homepage": "https://github.com/tomzx/php-semver-checker",
	"license": "MIT",
	"authors": [
		{
			"name": "Tom Rochette",
			"email": "tom@tomrochette.com",
			"homepage": "http://www.tomrochette.com"
		}
	],
	"support": {
		"issues": "https://github.com/tomzx/php-semver-checker/issues"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/tomzx/php-parser"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"symfony/console": "2.7.*@dev",
		"nikic/php-parser": "dev-features/php-semver-checker",
		"phpunit/php-file-iterator": "~1.3"
	},
	"require-dev": {
		"phpunit/phpunit": "~4",
		"mockery/mockery": "~0.9"
	},
	"autoload": {
		"psr-4": {
			"PHPSemVerChecker\\": "src/PHPSemVerChecker"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"PHPSemVerChecker\\Test\\": "tests/PHPSemVerChecker"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.5-dev"
		}
	}
}
