{
	"name": "tomzx/php-semver-checker",
	"description": "PHP Semantic Versioning Checker",
	"type": "library",
	"keywords": [
		"semantic versioning",
		"semver",
		"checker"
	],
	"homepage": "https://github.com/tomzx/php-semver-checker",
	"license": "MIT",
	"authors": [
		{
			"name": "Tom Rochette",
			"email": "tom@tomrochette.com",
			"homepage": "http://www.tomrochette.com"
		}
	],
	"support": {
		"issues": "https://github.com/tomzx/php-semver-checker/issues"
	},
	"require": {
		"php": ">=5.5.0",

		"hassankhan/config": "^0.10",
		"herrera-io/phar-update": "^2.0",
		"nikic/php-parser": "^3.1",
		"symfony/console": "^2.7|^3.0",
		"symfony/yaml": "^2.7|^3.0",
		"tomzx/finder": "^0.1"
	},
	"require-dev": {
		"mockery/mockery": "^0.9",
		"phpunit/phpunit": "^4.0|^5.0"
	},
	"bin": [
		"bin/php-semver-checker"
	],
	"autoload": {
		"psr-4": {
			"PHPSemVerChecker\\": "src/PHPSemVerChecker"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"PHPSemVerChecker\\Test\\": "tests/PHPSemVerChecker"
		}
	},
	"config": {
		"platform": {
			"php": "5.5.9"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.12-dev"
		}
	}
}
